<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        body {
            background-color: #272626;
        }

        #block {
            display: flex;
        }

        #options {
            height: calc(100vh - 20px);
            width: 300px;
            padding: 0 .5rem;
        }

        #options .title {
            display: block;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            margin-bottom: .5rem;
        }

        .city {
            padding: .75rem;
            margin-bottom: .5rem;
            border-radius: .5rem;
            background-color: #d8d8d8;
        }

        .type {
            padding-left: .5rem;
        }

        .occurrence {
            cursor: pointer;
            padding: 0 10px;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 1rem;
        }

        #map {
            height: calc(100vh - 20px);
            width: calc(100vw - 300px);
        }
    </style>
</head>

<body>
    <div id="block">
        <div id="options">
            <span class="title">
                Ocorrências
            </span>
        </div>

        <div id="map"></div>
    </div>

    <script src="./index.js">
    </script>
</body>

</html>